
akka.persistence {
    # should be on in production. Does not work for some reason
    # in sbt in our multiproject structure
    journal.leveldb.native = off
}

lisa {
    buss.ip = "localhost"
    buss.port = 61616
}


