akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence {
    # should be on in production. Does not work for some reason
    # in sbt in our multiproject structure
    journal.leveldb.native = off
    journal.leveldb.dir = "elvisLoggar/journal_0729_0822"
}

lisa {
    buss.ip = "localhost"
    buss.port = 61616
}



